<!DOCTYPE html>
<meta charset="UTF-8">
<head>
	<title>TestWeb</title>
	<link rel="stylesheet" href="../css/global.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/style-medium.css" />
</head>
<body>
	<h1 class="title">Me contacter</h1>
	<div class="header"></div>
	<div class="content">
		<div class="article usual-element">
			<p>
				Pour me contacter rien de plus simple, vous pouvez m'envoyer un mail à <a href="mailto:etienne.cassin@sweetdreams.studio">etienne.cassin@sweetdreams.studio</a>
			</p>
			<p>
				Vous pouvez également me trouver sur Facebook ou Linkedin !
			</p>
		</div>
	</div>
	<div id="bandeau"></div>
	<div class="imgcontainer"></div>
	<script src="../js/script.js"></script>
	<script src="../js/factorisation.js"></script>
</body>